# ##############################################################################
# BawiX Configuration for www.bawi.org
# v0.04 Taejoon Kwon
DBName              bawi_on_perl
DBUser              db_user
DBPasswd            db_passwd

# Cookie
SessionName         bawi_session
SessionDomain       .your.domain.name
#SessionDomain       
LoginSuccess        ../main/index.cgi
LoginURL            ../main/login.cgi
PasswdURL           ../user/passwd.cgi
LogoutURL           ../main/login.cgi
PasswdExpire        90
KeepLogin           0

# Registration
SelfRegistration    0

# Skin
DefaultSkin         default

# Attachment upload directory (DO NOT include '/' at the end.)
AttachDir           /path/to/attachment/dir

# Character set
CharSet             utf-8

# HTML Title
HTMLTitle           Bawi

# Bawi::Main specific
GoogleAnalytics     1
BackgroundImageURL  ../main/image/index.gif
NewsURL             ../main/news.cgi
NoteURL             ../main/note.cgi
MainURL             ../main
BoardURL            ../board
UserURL             ../user
