# ##############################################################################
# BawiX Configuration for www.bawi.org
# v0.04 Taejoon Kwon
DBName              bawi_on_perl
DBUser              db_user
DBPasswd            db_passwd

# Cookie
SessionName         bawi_session
SessionDomain       .your.domain.name
LoginSuccess        ../main/index.cgi
LoginURL            ../main/login.cgi
PasswdURL           ../user/passwd.cgi
LogoutURL           ../main/login.cgi
PasswdExpire        90
KeepLogin           0

# Registration
SelfRegistration    0

# Skin
DefaultSkin         default

# Attachment upload directory (DO NOT include '/' at the end.)
AttachDir           /path/to/attachment/dir

# Character set
CharSet             utf-8

# Authorization
AllowAddBoard       1
AllowUserList       0
AllowRecomUserList  1
AllowRecomComment   0 
AllowAccessControl  0
AllowAnonAccess     1
AllowAnonBoard      0
AllowAttach         1

# HTML Title
HTMLTitle           Bawi

GoogleAnalytics     1
BackgroundImageURL  ../main/image/index.gif
NoteCheckURL        ../main/note_check.cgi
MenuURL             ../main/menu.cgi
NewsURL             ../main/news.cgi
LoginURL            ../main/login.cgi
NoteURL             ../main/note.cgi
UserURL             ../user
BoardURL            ../board
